digraph {
  charset="utf-8";
  overlap=scale;

  // Edges
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Game" [label="rdf:type"];
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Liverpool" [label="awayTeam"];
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Leicester" [label="homeTeam"];
  "Rmy-ont:LaiVSLiv_130221" -> "L13/02/21" [label="dateGame"];
  "Rmy-ont:LaiVSLiv_130221" -> L1 [label="FullTimeAwayGoal"];
  "Rmy-ont:LaiVSLiv_130221" -> L3 [label="FullTimeHomeGoal"];

  // Nodes
  L1 [label=1,shape=record];
  "L13/02/21" [label="13/02/21",shape=record];
  L3 [label=3,shape=record];
  "Rmy-ont:Game" [URL="my-ont:Game",label="my-ont:Game",shape=ellipse,color=blue];
  "Rmy-ont:LaiVSLiv_130221" [URL="my-ont:LaiVSLiv_130221",label="my-ont:LaiVSLiv_130221",shape=ellipse,color=blue];
  "Rmy-ont:Leicester" [URL="my-ont:Leicester",label="my-ont:Leicester",shape=ellipse,color=blue];
  "Rmy-ont:Liverpool" [URL="my-ont:Liverpool",label="my-ont:Liverpool",shape=ellipse,color=blue];
}