digraph {
  charset="utf-8";
  overlap=scale;

  // Edges
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Game" [label="rdf:type"];
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Liverpool" [label="awayTeam"];
  "Rmy-ont:LaiVSLiv_130221" -> "Rmy-ont:Leicester" [label="homeTeam"];
  "Rmy-ont:LaiVSLiv_130221" -> "L13/02/21" [label="dateGame"];
  "Rmy-ont:LaiVSLiv_130221" -> L1 [label="FullTimeAwayGoal"];
  "Rmy-ont:LaiVSLiv_130221" -> L3 [label="FullTimeHomeGoal"];
  "Rmy-ont:Leicester" -> "Rmy-ont:Team" [label="rdf:type"];
  "Rmy-ont:Leicester" -> LWDLWW [label="currentForm"];
  "Rmy-ont:Leicester" -> L5 [label="nDraw"];
  "Rmy-ont:Leicester" -> L7 [label="nLoose"];
  "Rmy-ont:Leicester" -> L16 [label="nWin"];
  "Rmy-ont:Leicester" -> L3 [label="rank"];
  "Rmy-ont:Leicester" -> LLeicester [label="rdfs:label"];
  "Rmy-ont:Liverpool" -> "Rmy-ont:Team" [label="rdf:type"];
  "Rmy-ont:Liverpool" -> "Rmy-ont:M_JK" [label="managedBy"];
  "Rmy-ont:Liverpool" -> "Rmy-ont:Leicester" [label="playedAgainst"];
  "Rmy-ont:Liverpool" -> LLLWLL [label="currentFrom"];
  "Rmy-ont:Liverpool" -> L7 [label="nDraw"];
  "Rmy-ont:Liverpool" -> L9 [label="nLoose"];
  "Rmy-ont:Liverpool" -> L12 [label="nWin"];
  "Rmy-ont:Liverpool" -> L8 [label="rank"];
  "Rmy-ont:Liverpool" -> LLiverpool [label="rdfs:label"];
  "Rmy-ont:M_BR" -> "Rmy-ont:Manager" [label="rdf:type"];
  "Rmy-ont:M_BR" -> "Rmy-ont:Leicester" [label="manage"];
  "Rmy-ont:M_BR" -> "LBrendan Radges" [label="rdfs:label"];
  "Rmy-ont:M_JK" -> "Rmy-ont:Manager" [label="rdf:type"];
  "Rmy-ont:M_JK" -> "LJurger Klopp" [label="rdfs:label"];
  "Rmy-ont:R_AT" -> "Rmy-ont:Referee" [label="rdf:type"];
  "Rmy-ont:R_AT" -> L53 [label="awayWin"];
  "Rmy-ont:R_AT" -> L52 [label="homeWin"];
  "Rmy-ont:R_AT" -> "LA. Tylor" [label="rdfs:label"];

  // Nodes
  L1 [label=1,shape=record];
  L12 [label=12,shape=record];
  "L13/02/21" [label="13/02/21",shape=record];
  L16 [label=16,shape=record];
  L3 [label=3,shape=record];
  L5 [label=5,shape=record];
  L52 [label=52,shape=record];
  L53 [label=53,shape=record];
  L7 [label=7,shape=record];
  L8 [label=8,shape=record];
  L9 [label=9,shape=record];
  "LA. Tylor" [label="A. Tylor",shape=record];
  "LBrendan Radges" [label="Brendan Radges",shape=record];
  "LJurger Klopp" [label="Jurger Klopp",shape=record];
  LLLWLL [label=LLWLL,shape=record];
  LLeicester [label=Leicester,shape=record];
  LLiverpool [label=Liverpool,shape=record];
  LWDLWW [label=WDLWW,shape=record];
  "Rmy-ont:Game" [URL="my-ont:Game",label="my-ont:Game",shape=ellipse,color=blue];
  "Rmy-ont:LaiVSLiv_130221" [URL="my-ont:LaiVSLiv_130221",label="my-ont:LaiVSLiv_130221",shape=ellipse,color=blue];
  "Rmy-ont:Leicester" [URL="my-ont:Leicester",label="my-ont:Leicester",shape=ellipse,color=blue];
  "Rmy-ont:Liverpool" [URL="my-ont:Liverpool",label="my-ont:Liverpool",shape=ellipse,color=blue];
  "Rmy-ont:M_BR" [URL="my-ont:M_BR",label="my-ont:M_BR",shape=ellipse,color=blue];
  "Rmy-ont:M_JK" [URL="my-ont:M_JK",label="my-ont:M_JK",shape=ellipse,color=blue];
  "Rmy-ont:Manager" [URL="my-ont:Manager",label="my-ont:Manager",shape=ellipse,color=blue];
  "Rmy-ont:R_AT" [URL="my-ont:R_AT",label="my-ont:R_AT",shape=ellipse,color=blue];
  "Rmy-ont:Referee" [URL="my-ont:Referee",label="my-ont:Referee",shape=ellipse,color=blue];
  "Rmy-ont:Team" [URL="my-ont:Team",label="my-ont:Team",shape=ellipse,color=blue];
}